#id: 0008
#title: Abbracciami
#author:  RnS
#categories: Inizio, Adorazione

{chords}
[Mi]

{verse}
[Mi]Gesù parola viva e [Si]vera

[]sorgente che dis[Do#m]seta e cura ogni fe[La]rita.

[Mi]Ferma su di me i tuoi [Si]occhi

[]la tua mano [Do#m]stendi e donami la [Si]vita

{chorus}
[]Ab[Mi]bracciami Dio dell’e[Si]ternità

[]rifugio dell’[Do#m]anima grazie che [La]opera

[]ri[Mi]scaldami fuoco che [Si]libera

[]manda il tuo [Do#m]Spirito Marana[La]thà Gesù

{verse}
[Mi]

{verse}
[Mi]Gesù asciuga il nostro [Si]pianto

[]leone vinci[Do#m]tore della tribù di [La]Giuda.

[Mi]Vieni nella tua po[Si]tenza

[]questo cuore [Do#m]sciogli con ogni sua pa[La]ura

{chorus}
[]Ab[Mi]bracciami Dio dell’e[Si]ternità

[]rifugio dell’[Do#m]anima grazie che [La]opera

[]ri[Mi]scaldami fuoco che [Si]libera

[]manda il tuo [Do#m]Spirito Marana[La]thà Gesù

{verse}
[Mi]Per sempre io cante[Si]rò

[]la [La]tua immensa fedeltà.

[Mi]Il tuo spirito in [Si]me

[]in eterno ti lode[La]rà

{verse}
[Mi]Per sempre io cante[Si]rò

[]la [La]tua immensa fedeltà.

[Mi]Il tuo spirito in [Si]me

[]in eterno ti lode[La]rà

{chorus}
[]Ab[Mi]bracciami Dio dell’e[Si]ternità

[]rifugio dell’[Do#m]anima grazie che [La]opera

[]ri[Mi]scaldami fuoco che [Si]libera

[]manda il tuo [Do#m]Spirito Marana[La]thà Gesù