#id: 0002
#title: Adoro te
#author: RnS
#categories: Adorazione

{chords}
[Re]

{verse}
[Re]Sei qui davanti a me, [La]o mio Signore,

[Sim]sei in questa brezza [Fa#m]che ristora il cuore,

[Sol]Roveto che mai si [Re]consumerà,

[Do]presenza [Sol]che riempie l'[La4]anima[La].

{chorus}
[Rem]Adoro [Sib]Te, [Do]fonte della [Fa]Vita,

[Rem]Adoro [Sib]Te, [Do]Trinità infi[Fa]nità.

[]I miei [Lam]calzari leve[Rem]rò su [Sib]questo [Lam]santo [Solm]suolo,

[]alla pre[Rem]senza Tua mi [Mi]pro[La]stre[Sib]rò.

{verse}
[Re]Sei qui davanti a me, [La]o mio Signore,

[Sim]nella Tua grazia [Fa#m]trovo la mia gioia.

[Sol]Io lodo, ringrazio e [Re]prego perché

[Do]il mondo [Sol]ritorni a vivere [La4]in [La]Te.

{chorus}
[Rem]Adoro [Sib]Te, [Do]fonte della [Fa]Vita,

[Rem]Adoro [Sib]Te, [Do]Trinità infi[Fa]nità.

[]I miei [Lam]calzari leve[Rem]rò su [Sib]questo [Lam]santo [Solm]suolo,

[]alla pre[Rem]senza Tua mi [Mi]pro[La]stre[Sib]rò.