#id: 0001
#title: Alleluia (Canto per Cristo)
#author: Enrico Costa
#categories: Canto al Vangelo, Alleluia

{chords}
[Do] [Mim] [Fa] [Do]

{chorus}
[Do]Allelu[Mim]ia, alle[Fa]lu allelu[Do]ia, [Fa]allelu[Do]ia, alle[Sol7]lu----[Sol]ia

[Do]Allelu[Mim]ia, alle[Fa]lu allelu[Do]ia, [Fa]allelu[Do]ia, alle[Sol]lu----[Do]ia  

{verse}
[Do]Canto per [Mim]Cristo che [Fa]mi libere[Do]rà

[Fa]quando ver[Do]rà nella [Sol7]glor-[Sol]ia,

[Do]quando la [Mim]vita con [Fa]Lui rinasce[Do]rà

[Fa]allelu[Do]ia, alle[Sol]lu--[Do]ia

{chorus}
[Do]Allelu[Mim]ia, alle[Fa]lu allelu[Do]ia, [Fa]allelu[Do]ia, alle[Sol7]lu----[Sol]ia

[Do]Allelu[Mim]ia, alle[Fa]lu allelu[Do]ia, [Fa]allelu[Do]ia, alle[Sol]lu----[Do]ia