#id: 0009
#title: Alleluia (Passeranno i cieli)
#author:  Stefano Varnavà
#categories: Alleluia

{chords}
[Re] [La] [Sim] [Fa#m]

[Sol] [Re] [Sol] [La]

{chorus}
[Re]Alle alle[La]luia [Sim]alleluia [Fa#m]alleluia

[Sol]Alleluia [Re]alle[Sol]luia [Re]alleluia [La]alle[Re]luia

{verse}
[Re]Passeranno i [La]cieli e [Sim]passerà la [Fa#m]terra

[Sol]La tua parola [Re]non passe[Sol]rà [Re]alleluia [La]alle[Re]luia

{chorus}
[Re]Alle alle[La]luia [Sim]alleluia [Fa#m]alleluia

[Sol]Alleluia [Re]alle[Sol]luia [Re]alleluia [La]alle[Re]luia