#id: 0017
#title: Alleluia (Tutto il mondo deve sapere)
#author:  Gen Verde
#categories: Alleluia, Canto al Vangelo

{chorus}
[Sol]Allelu[Re]ia, [Do]Allelu[Sol]ia, [Mim]Alle[Re]luia[Do].

[Sol]Allelu[Re]ia, [Do]Allelu[Sol]ia, [Mim]Alle[Re]luia[Do].

{verse}
[Mim]Come potrò raccon[Re]tare?

[]È una [Lam]gioia che fa piangere e [Sol]fa gridare:

[Do]io l’ho visto con i miei [Sol]occhi,

[Lam]era vivo era [Re]Lui.

[Mim]E m’ha chiamata per [Re]nome:

[Do]era la Sua voce, [Sol]era il mio Signore!

[Do]Io l’ho visto con i miei [Sol]occhi, 

[]era [Lam]lì, davanti a [Re]me.

{chorus}
[Sol]Allelu[Re]ia, [Do]Allelu[Sol]ia, [Mim]Alle[Re]luia[Do].

[Sol]Allelu[Re]ia, [Do]Allelu[Sol]ia, [Mim]Alle[Re]luia[Do].