#id: 0005
#title: Chi perde la sua vita per me
#author: Sr. Hermana Glenda
#categories: Silenzio

{chords}
[Re] [La] [Sim] [La]

{verse}
[ ]Chi [Re]perde la sua [La]vita per [Sim]me

[ ]la [La]trove[Sol]rà, la trove[La]rà, la trove[Re]rà

[ ]Chi [Re]lascia il proprio [La]padre per [Sim]me,

[ ]la propria [La]madre per [Sol]me, mi trove[La]rà, mi trove[Re]rà

{chorus}
[ ]Non [La]tema [Sim]nulla, non [La]tema [Sol]nulla:

[ ]Io sono [La]qui, Io sono [Re]qui. x2

{verse}
[ ]Chi [Re]lascia la sua [La]casa per [Sim]me,

[ ]i suoi [La]beni per [Sol]me, i suoi figli per [La]me mi trove[Re]rà.

[ ]Non [La]tema [Sim]nulla, [La]io cono[Sol]sco chi ho

[ ]scelto per [La]me, chi ho scelto per [Re]me!

{chorus}
[ ]Non [La]tema [Sim]nulla, non [La]tema [Sol]nulla:

[ ]Io sono [La]qui, Io sono [Re]qui. x2