#id: 0025
#title: Come Maria
#author:  Gen Rosso
#categories: Conclusione, Canto a Maria

{verse}
[Lam]Vogliamo vivere Si[Do]gnore,

[Lam]offrendo a Te la nostra [Mim]vita

[Fa]con questo pane e questo [Re]vino

[Lam]accetta quello che noi [Mi]siamo[Mi4].

[Lam]Vogliamo vivere Si[Do]gnore,

[Lam]abbandonati alla Tua [Mim]voce,

[Fa]staccati dalle cose [Re]vane,

[Lam]fissati nella vita [Mi]vera..[Mi4].

{chorus}
[]Vogli[La]amo [Re]vivere [Mi]come Ma[Fa#m]ria

[Re]l’irraggiun[Mi]gibile, [Re]la madre a[Mi]mata

[Re]che vince il [Mi]mondo con l’[Do#m]amore

[Re]e offrire [Sim]sempre la Tua [Do#m]vita che [Re]viene dal [La]cielo.

{verse}
[Lam]Accetta dalle nostre [Do]mani,

[Lam]come un’offerta a Te gra[Mim]dita,

[Fa]i desideri di ogni [Re]cuore,

[Lam]le ansie della nostra [Mi]vita[Mi4].

[Lam]Vogliamo vivere Si[Do]gnore,

[Lam]accesi dalle Tue pa[Mim]role

[Fa]per ricordare ad ogni [Re]uomo

[Lam]la fiamma viva del Tuo [Mi]amore[Mi4].

{chorus}
[]Vogli[La]amo [Re]vivere [Mi]come Ma[Fa#m]ria

[Re]l’irraggiun[Mi]gibile, [Re]la madre a[Mi]mata

[Re]che vince il [Mi]mondo con l’[Do#m]amore

[Re]e offrire [Sim]sempre la Tua [Do#m]vita che [Re]viene dal [La]cielo.

{chorus}
[Re]e offrire [Sim]sempre la Tua [Do#m]vita che [Re]viene dal [La]cielo.