#id: 0003
#title: Contigo Maria
#author: Athenas
#categories: Canto a Maria

{chords}
[Re] [Sol] [Re] [Sol]

{verse}
[Re]Voglio camminare con te [Sol]Maria

[Re]sii per me una luce o madre [Sol]mia

[La]brilla innanzi a me il tuo grande [Sol]esempio

[ ]di santi[Re]tà, di umil[La]tà

[Re]Voglio camminare con te [Sol]Maria

[Re]faro di bellezza lungo la [Sol]via

[La]ho bisogno del tuo amor di [Sol]madre

[ ]prega per [Re]me, il mio Si[La]gnor

{chorus}
[ ]Guida i miei [Re]passi, [Sol]portami al [Re]cielo[La],

[ ]sotto il tuo [Sim]manto [Sol]nulla io [Re]te--[La]mo

[ ]piena di [Re]grazia, [Sol]Ave [Re]Maria[La]

[ ]oggi ti [Sim]offro la vita [La]mia.

{verse}
[Re]Voglio camminare con te [Sol]Maria

[Re]madre di dolore e gioia [Sol]mia

[La]tu la donna fedele del mi[Sol]stero

[ ]sei stata [Re]lì, grembo d’a[La]mor.

{chorus}
[ ]Guida i miei [Re]passi, [Sol]portami al [Re]cielo[La],

[ ]sotto il tuo [Sim]manto [Sol]nulla io [Re]te--[La]mo

[ ]piena di [Re]grazia, [Sol]Ave [Re]Maria[La]

[ ]oggi ti [Sim]offro la vita [La]mia.