#id: 0018
#title: Cuore puro
#author:  SDV Worship
#categories: Silenzio, Adorazione

{chords}
[Sim] [Sol] [Re] [La]

{verse}
[Sim]Dammi il Tuo cuore [Sol]Padre

[]e che cresca in [Re]me, il carattere di [La]Cristo

[]del Tuo Spiri[Sim]to.

[]Fammi amare ciò che [Sol]ami

[]dammi la Tua forza [Re]per

[]sradicare dal mio [La]cuore, ciò che non è [Sol]tuo.

[]Io voglio [La]stare vicino a [Sim]Te

[]desidera[La]re di piacere a [Sol]Te.

[]Io voglio [La]fare la Tua volon[Sim]tà, e adorar[La]ti


{chorus}
[Sim]Padre dammi un cuore [Sol]puro

[]Padre dammi un cuore [Re]che

[]Che ricerca il Tuo [La]volto, più di tutto

[Sim]Padre dammi mani [Sol]puro

[]Padre dammi mani [Re]che

[]alzerò verso il [La]cielo, per adorar[Sim]Ti

{chords}
[Sol] [Re] [La]

{verse}
[Sim]Dammi il Tuo cuore [Sol]Padre

[]e che cresca in [Re]me, il carattere di [La]Cristo

[]del Tuo Spiri[Sim]to.

[]Fammi amare ciò che [Sol]ami

[]dammi la Tua forza [Re]per

[]sradicare dal mio [La]cuore, ciò che non è [Sol]tuo.

[]Io voglio [La]stare vicino a [Sim]Te

[]desidera[La]re di piacere a [Sol]Te.

[]Io voglio [La]fare la Tua volon[Sim]tà, e adorar[La]ti

{chorus}
[Sim]Padre dammi un cuore [Sol]puro

[]Padre dammi un cuore [Re]che

[]Che ricerca il Tuo [La]volto, più di tutto

[Sim]Padre dammi mani [Sol]puro

[]Padre dammi mani [Re]che

[]alzerò verso il [La]cielo, per adorar[Sim]Ti

{chords}
[Sol] [Re] [La]

{chorus}
[]per a[Re]dorarTi

{chords}
[La] [Re]

{verse}
[Re]Chi salirà sul monte Tuo,

[]chi re[La]sterà davanti a Te.

[]Fa che [Sim]sia io ,fa che io [Sol]veda la [Re]gloria [La]Tua

{verse}
[Re]Chi salirà sul monte Tuo,

[]chi re[La]sterà davanti a Te.

[]Fa che [Sim]sia io ,fa che io [Sol]veda la [Re]gloria [La]Tua

{verse}
[Re]Chi salirà sul monte Tuo,

[]chi re[La]sterà davanti a Te.

[]Fa che [Sim]sia io ,fa che io [Sol]veda la [Re]gloria [La]Tua

{chorus}
[Sim]Padre dammi un cuore [Sol]puro

[]Padre dammi un cuore [Re]che

[]Che ricerca il Tuo [La]volto, più di tutto

[Sim]Padre dammi mani [Sol]puro

[]Padre dammi mani [Re]che

[]alzerò verso il [La]cielo, per adorar[Sim]Ti

{chorus}
[Sim]Padre dammi un cuore [Sol]puro

[]Padre dammi un cuore [Re]che

[]Che ricerca il Tuo [La]volto, più di tutto

[Sim]Padre dammi mani [Sol]puro

[]Padre dammi mani [Re]che

[]alzerò verso il [La]cielo, per adorar[Sim]Ti