#id: 0020
#title: E sono solo un uomo
#author:  Pierangelo Sequeri
#categories: Comunione, Apertrura

{chords}
[Re] [Sol] [Re] [Sol]

{verse}
[Re]Io lo so [Fa#m]Signore, che [Sol]vengo da lon[Re]tano

[]prima nel pen[Fa#m]siero e [Sol]poi nella Tua [La7]mano

[Re]io mi rendo [La]conto che [Sol]Tu sei la mia [Re]vita

[]e [Sol]non mi sembra [Mim]vero di pre[Mim7]garti [La7]così

[Re]Padre di ogni [Fa#m]uomo e [Sol]non ti ho visto [Re]mai

[]Spirito di [Fa#m]vita e [Sol]nacqui da una [La7]donna

[Re]Figlio mio fra[La]tello e [Sol]sono solo un [Re]uomo

[]ep[Sol]pure io ca[Mim]pisco che [Mim7]Tu sei veri[La7]tà

{chorus}
[]E im[Re]parerò a guar[Sol]dare tutto il [La]mond[Re7]o

[]con gli [Sol]occhi traspa[La]renti di un bam[Re]bin[Re7]o

[]e in[Sol]segnerò a chia[La]marti ‘Padre [Re]Nostro[Si7]’

[]ad [Mim]ogni figlio [Mi7]che diventa [La7]uomo

[]E im[Re]parerò a guar[Sol]dare tutto il [La]mond[Re7]o

[]con gli [Sol]occhi traspa[La]renti di un bam[Re]bin[Re7]o

[]e in[Sol]segnerò a chia[La]marti ‘Padre [Re]Nostro[Si7]’

[]ad [Mim7]ogni figlio [La]che diventa [Re]uom[Sol]o...[Re].

{verse}
[Re]Io lo so [Fa#m]Signore che [Sol]Tu mi sei vi[Re]cino

[]luce alla mia [Fa#m]mente [Sol]guida al mio cam[La7]mino

[Re]mano che sor[La]regge, [Sol]sguardo che per[Re]dona

[]e [Sol]non mi sembra [Mim]vero di pre[Mim7]garti [La7]così

[Re]Dove nasce a[Fa#m]more [Sol]Tu sei la sor[Re]gente

[]Dove c’è una [Fa#m]croce [Sol]Tu sei la spe[La7]ranza

[Re]Dove il tempo ha [La]fine Tu [Sol]sei vita e[Re]terna

[]e [Sol]so che posso [Mim]sempre con[Mim7]tare su di [La7]Te

{chorus}
[]E im[Re]parerò a guar[Sol]dare tutto il [La]mond[Re7]o

[]con gli [Sol]occhi traspa[La]renti di un bam[Re]bin[Re7]o

[]e in[Sol]segnerò a chia[La]marti ‘Padre [Re]Nostro[Si7]’

[]ad [Mim]ogni figlio [Mi7]che diventa [La7]uomo

[]E im[Re]parerò a guar[Sol]dare tutto il [La]mond[Re7]o

[]con gli [Sol]occhi traspa[La]renti di un bam[Re]bin[Re7]o

[]e in[Sol]segnerò a chia[La]marti ‘Padre [Re]Nostro[Si7]’

[]ad [Mim7]ogni figlio [La]che diventa [Re]uom[Sol]o...[Re].