#id: 0027
#title: Fede è
#author:  Don Franco De Marchi
#categories: Comunione

{verse}
[Mim]Fe--[Re]de [Sol]è:

[]è cer[Mim]care co[Re]lui che non co[Do]nosci[Re],

[]è co[Mim]noscere co[Re]lui che non [Do]vedi[Re],

[]è ve[Sol]dere co[Re]lui che non [Do]tocchi,

[]è toc[Lam]care co[Sim]lui che non [Mim]ami,

[]è a[Lam]mare co[Sim]lui che già, ti ha cer[Mim]cato[Re],

[]ti ha cono[Mim]sciuto[Re], e ti ha [Sol]visto[Do],

[]ti ha toc[Sol]cato[Do], ti ha a[Lam]ma--to[Si].

{chorus}
[]È fi[Sol]darsi di [Re]chi,

[]di [Do]te si è [Re]già fi[Mim]dato,

[]affidando alle tue fragili [Re]mani,

[]un dono d'a[Lam]more,

[]che vale ogni [Si7]rischio.

{chorus}
[]È fi[Sol]darsi di [Re]chi,

[]di [Do]te si è [Re]già fi[Mim]dato,

[]affidando alle tue fragili [Re]mani,

[]un dono d'a[Lam]more,

[]che vale ogni [Si7]rischio.

{verse}
[Mim]Gio--[Re]ia [Sol]è:

[]è una [Mim]stretta di [Re]mano ad un [Do]amico[Re],

[]è un a[Mim]mico che [Re]dice: "Io ti [Do]amo.[Re]",

[]è un a[Sol]more, che s[Re]boccia per in[Do]canto,

[]è un in[Lam]canto che es[Sim]plode nella [Mim]mente,

[]è a[Lam]mare co[Sim]lui che già, è tuo a[Mim]mico[Re],

[]strin[Mim]ge la [Re]mano, e ti [Sol]a--ma[Do],

[]come un in[Sol]canto[Do], che ti es[Lam]plo[Si]de.

{chorus}
[]È fi[Sol]darsi di [Re]chi,

[]di [Do]te si è [Re]già fi[Mim]dato,

[]affidando alle tue fragili [Re]mani,

[]un dono d'a[Lam]more,

[]che vale ogni [Si7]rischio.

{chorus}
[]È fi[Sol]darsi di [Re]chi,

[]di [Do]te si è [Re]già fi[Mim]dato,

[]affidando alle tue fragili [Re]mani,

[]un dono d'a[Lam]more,

[]che vale ogni [Si7]rischio.

{verse}
[Mim]Vi--[Re]ta [Sol]è:

[]è l'au[Mim]rora che il[Re]lumina il tuo [Do]cuore[Re],

[]è il cu[Mim]ore che in[Re]contra il tuo a[Do]more[Re],

[]è l'a[Sol]more che [Re]forma un bam[Do]bino,

[]è un bam[Lam]bino che [Sim]nasce come un [Mim]canto,

[]è a[Lam]mare co[Sim]lui che già, è come a[Mim]urora[Re],

[]nel [Mim]tuo c[Re]uore, ed è a[Sol]mo--re[Do],

[]per un bam[Sol]bino[Do], che oggi [Lam]nasce[Si].

{chorus}
[]È fi[Sol]darsi di [Re]chi,

[]di [Do]te si è [Re]già fi[Mim]dato,

[]affidando alle tue fragili [Re]mani,

[]un dono d'a[Lam]more,

[]che vale ogni [Si7]rischio.

{chorus}
[]È fi[Sol]darsi di [Re]chi,

[]di [Do]te si è [Re]già fi[Mim]dato,

[]affidando alle tue fragili [Re]mani,

[]un dono d'a[Lam]more,

[]che vale ogni [Si7]rischio.