#id: 0011
#title: Il soffio di Dio
#author:  Reale
#categories: Apertura

{chords}
[La] [Mi] [Fa#m] [Re]

{verse}
[La]Quan[Mi]do in[Fa#m]torno [Re]sembra nero

[La]credi [Mi]di sen[Fa#m]tirti [Re]solo

[La]lo [Mi]so, [Fa#m]ti puoi al[Re]zare amico [La]mio

[]per[Mi]ché [Fa#m]non è così [Re]che vuole [La]Dio[Mi].

[La]Ora [Mi]  [Fa#m]guarda un [Re]poco intorno a [La]Te

[]ve[Mi]di  [Fa#m]guarda [Re]quanta vita [La]c'è

[]e [Mi]tu  [Fa#m]non puoi sen[Re]tirti solo

[La]sai per[Mi]ché  [Fa#m]tu non c'[Re]eri quando

{chorus}
[La]Dio [Mi]ha creato il mondo

[Fa#m]Dio ha fatto l'[Re]universo

[La]Dio ha soff[Mi]iato su di [Fa#m]Te

[]e ti ha [Re]fatto vive[La]re

[Mi]e  [Fa#m]ti ha [Re]fatto vive[La]re [Mi].

{chords}
[Fa#m] [Re]

{verse}
[La]Puoi [Mi]tu [Fa#m]dire al [Re]sole sorgi

[La]puoi [Mi]tu [Fa#m]dire al [Re]mare calma[La]ti

[]ce la [Mi]fai a [Fa#m]placare [Re]una tempesta

[La]cosa [Mi]sei [Fa#m]di fronte ad [Re]un tramonto.

[La]Lui [Mi]sa i [Fa#m]sogni di [Re]un bambino

[La]Lui [Mi]dà  [Fa#m]vita ad [Re]ogni cosa

[La]Lui [Mi]è  [Fa#m]luce [Re]nelle tenebre

[La]vuoi [Mi]che non si ac[Fa#m]corga [Re]di Te

{chorus}
[La]Dio [Mi]ha creato il mondo

[Fa#m]Dio ha fatto l'[Re]universo

[La]Dio ha soff[Mi]iato su di [Fa#m]Te

[]e ti ha [Re]fatto vive[La]re

[Mi]e  [Fa#m]ti ha [Re]fatto vive[La]re [Mi].