#id: 0028
#title: Il tuo miracolo
#author:  SDV Worship
#categories: Adorazione

{verse}
[]Come un va[Mi]saio Tu sei

[]la mia vita é [Si]tra le Tue mani

[]plasmami e [Do#m]rimuovi Tu

[]ogni imperfe[La]zione da me

[]Tu non mi [Mi]getti mai via

[]riprendi [Si]tutto da capo

[]mi rimo[Do#m]delli, Tu perdoni i miei [La]sbagli

{chorus}
[]Fai di me [Mi]ciò che che vuoi

[]portami [Si]dove vuoi

[]usa il mio [Do#m]dolore offro il mio [La]cuore

[]tutta la mia [Fa#m]vita é [Si]Tua

{verse}
[]Come dell'[Mi]oro darò

[]passerò in [Si]mezzo al fuoco

[]ma so che [Do#m]resti con me nella for[La]nace io e te

[]il fuoco [Mi]non mi consuma

[]mi rende [Si]sempre piu puro

[]io sarò [Do#m]come Te a Tua Im[La]magine

{chorus}
[]Fai di me [Mi]ciò che che vuoi

[]portami [Si]dove vuoi

[]usa il mio [Do#m]dolore offro il mio [La]cuore

[]tutta la mia [Fa#m]vita é [Si]Tua

{verse}
[Mi]Io non mori[Si]rò

[]anzi io vi[Do#m]vrò

[]racconterò le Tue ope[La]re

[]racconterò il tuo miracolo [Mi]in me

{verse}
[Mi]Io non mori[Si]rò

[]anzi io vi[Do#m]vrò

[]racconterò le Tue ope[La]re

[]racconterò il tuo miracolo [Mi]in me

{chorus}
[]Fai di me [Mi]ciò che che vuoi

[]portami [Si]dove vuoi

[]usa il mio [Do#m]dolore offro il mio [La]cuore

[]tutta la mia [Fa#m]vita é [Si]Tua

{chorus}
[]Fai di me [Mi]ciò che che vuoi

[]portami [Si]dove vuoi

[]usa il mio [Do#m]dolore offro il mio [La]cuore

[]tutta la mia [Fa#m]vita é [Si]Tua

{verse}
[]Mi hai libe[Mi]rato per libe[Si]rare

[]Mi hai libe[Do#m]rato per libe[La]rare

[]Mi hai libe[Mi]rato per libe[Si]rare

[]Mi hai libe[Do#m]rato per libe[La]rare[Mi].