#id: 0014
#title: INRI
#author:  Debora Vezzani
#categories: Conclusione, Comunione

{verse}
Capotasto al 5°

{chords}
[Do] [Re] [Sol] [Mim]

[Do] [Re] [Sol] [Mim]


{verse}
[]Ha senso solo [Do]così,

[Do]perdo[Re]nando proprio [Sol]tutto[Mim].

[]Ha senso solo [Do]così,

[]a[Re]mando fino in [Sol]fondo[Mim].

[]Ha senso solo [Do]così,

[]anche quando [Re]hai tutti [Sol]contro[Mim].

[]Ha senso solo [Do]così,

[]e ora [Re]io lo di[Sol]fendo

{chorus}
[Re]Io non ritorno in[Sol]dietro,

[Re]io non ritorno in[Mim]dietro[Do].

[]Da un amore gi[Sol]gante così

[]io non [Re]posso tornare ind[Mim]ietro.

[Do]Io non ritorno ind[Sol]ietro,

[]io [Re]no che non ritorno in[Mim]dietro[Do].

[]A un amore gi[Sol]gante così

io resto ap[Re]pesa e non [Mim]scendo.

[Do]Io non [Sol]scendo[Re].

{chords}
[Mim] [Do] [Sol] [Re] [Mim] [Do]

{verse}
[]Ha senso solo [Do]così,

[]rischi[Re]ando proprio [Sol]tutto[Mim].

[]Ha senso solo [Do]così,

[]continu[Re]ando fino in [Sol]fondo[Mim].

[]Ha senso solo [Do]così,

[]soprattutto quando [Re]hai il buio addo[Sol]sso

[Mim]Ha senso solo [Do]così,

[]e ora [Re]io lo di[Sol]fendo

{chorus}
[Re]Io non ritorno in[Sol]dietro,

[Re]io non ritorno in[Mim]dietro[Do].

[]Da un amore gi[Sol]gante così

[]io non [Re]posso tornare ind[Mim]ietro.

[Do]Io non ritorno ind[Sol]ietro,

[]io [Re]no che non ritorno in[Mim]dietro[Do].

[]A un amore gi[Sol]gante così

io resto ap[Re]pesa e non [Mim]scendo.

[Do]Io non [Sol]scendo.

{chords}
[Re] [Mim] [Do] [Sol] [Re] [Mim]

{chorus}
[Do]Io non [Sol]scendo.

{chords}
[Re] [Mim] [Do] [Sol] [Re] [Mim] [Do]

{verse}
[Sol]È questa la natura [Re]del vero amore

[Mim]l’operare da [Do]Dio.

[Sol]la fermezza e non [Re]ritirarsi [Mim]mai[Do],

[Sol]È questa la natura [Re]del vero amore

[Mim]l’operare da [Do]Dio.

[Sol]la fermezza e non [Re]ritirarsi [Mim]mai,

[Do]a costo di qualunque sacri[Sol]ficio

[Re]io non ritorno in[Mim]dietro[Do].

{chords}
[Sol] [Re] [Mim] [Do]