#id: 0004
#title: Invochiamo la tua presenza
#author: RnS
#categories: Apertura, Adorazione

{chords}
[Rem] [Sib] [Fa] [Do]

[Rem] [Sib] [Fa] [Do]

{verse}
[Rem]Invochiamo la [Sib]tua presenza [Fa]vieni Si[Do]gnor

[Rem]Invochiamo la [Sib]tua presenza [Fa]scendi su di [Do]noi

[Solm]Vieni Consola[Re]tore dona [Sib]pace ed umil[Do]tà

[Solm]Acqua viva d’a[Rem]more questo [Sib]cuore apriamo a [La4]te   [La].

{chorus}
[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

[Sib]Vieni su [Do]noi [La]marana[Rem]thà, [Sib]vieni su [Do]noi spir[Rem]ito

[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

Scendi su di [Rem]noi

{chords}
[Rem] [Sib] [Fa] [Do]

{verse}
[Rem]Invochiamo la [Sib]tua presenza [Fa]vieni Si[Do]gnor

[Rem]Invochiamo la [Sib]tua presenza [Fa]scendi su di [Do]noi

[Solm]Vieni luce dei [Rem]cuori dona [Sib]forza e fedel[Do]tà

[Solm]Fuoco eterno d’a[Rem]more questa [Sib]vita offriamo a [La4]te   [La].

{chorus}
[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

[Sib]Vieni su [Do]noi [La]marana[Rem]thà, [Sib]vieni su [Do]noi spir[Rem]ito

[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

[Rem]Vieni spirito, [Sib]vieni spirito [Fa]scendi su di [Do]noi

Scendi su di [Rem]noi

{chords}
[Rem] [Sib] [Fa] [Do]