#id: 0019
#title: Io mi arrendo
#author:  The sun
#categories: Silenzio, Adorazione

{chords}
[Rem] [Fa] [Do] [Sib]

{chords}
[Rem] [Fa] [Do] [Sib]

{verse}
[Rem]Eccomi, di nuovo in [Fa]ginocchio qui

[]sto lasciando [Do]tutto, sto lasciando [Sib]tutto

[]E mi [Rem]trovo qui, perché Tu [Fa]Dio mi attiri

[]io cerco [Do]Te, ho bisogno di [Sib]Te

[Rem]Io mi arrendo

{chords}
[Fa] [Do] [Sib]

[Rem]Riempimi, di grazia e d'[Fa]amore sì

[]Ho fame di [Do]Te, ho sete di [Sib]Te

[]Io so [Re]che, senti il mio [Fa]grido a Te

[]parlami a[Do]desso, parlami [Sib]ora


{verse}
[Rem]Io mi arrendo, Io mi ar[Fa]rendo

[]Voglio sen[Solm]tirti di più, voglio sco[Sib]prirti di più

[Rem]Io mi arrendo, Io mi ar[Fa]rendo

[]Voglio sen[Solm]tirti di più, voglio sco[Sib]prirti di più

{chords}
[Sib] [Fa] [Do]

{chords}
[Sib] [Fa] [Do]

{verse}
[]Sei un [Sib]vento [Fa]che, soffia [Do]forte in me

[]Fa' ciò che [Solm]vuoi, fa' ciò che [Rem]vuoi in [Do]me

[]Sei tem[Sib]pesta [Fa]che, si ris[Do]veglia in me

[]Fa' ciò che [Solm]vuoi, fa' ciò che [Rem]vuoi in [Do]me

{chords}
[Sib] [Fa] [Do]

{chorus}
[]Sei un [Sib]vento [Fa]che, soffia [Do]forte in me

[]Fa' ciò che [Solm]vuoi, fa' ciò che [Rem]vuoi in [Do]me

[]Sei tem[Sib]pesta [Fa]che, si ris[Do]veglia in me

[]Fa' ciò che [Solm]vuoi, fa' ciò che [Rem]vuoi in [Do]me

{chords}
[Sib] [Fa] [Do]

{chords}
[Solm] [Rem] [Do]

{chorus}
[]Sei un [Sib]vento [Fa]che, soffia [Do]forte in me

[]Fa' ciò che [Solm]vuoi, fa' ciò che [Rem]vuoi in [Do]me

[]Sei tem[Sib]pesta [Fa]che, si ris[Do]veglia in me

[]Fa' ciò che [Solm]vuoi, fa' ciò che [Rem]vuoi in [Do]me

{verse}
[Rem]Io mi arrendo, Io mi ar[Fa]rendo

[]Voglio sen[Solm]tirti di più, voglio sco[Sib]prirti di più

[Rem]Io mi arrendo, Io mi ar[Fa]rendo

[]Voglio sen[Solm]tirti di più, voglio sco[Sib]prirti di più