#id: 0016
#title: Canzone di Luciano
#author:  Luciano Bottan
#categories: Comunione

{chords}
[Re] [La] [Sol] [La]

{verse}
[Re]Fa Signore

[]che io [La]riesca a consu[Sol]mare

[]la mia [La]vita per gli [Re]altri[La],

[]come [Sol]tu hai fatto per [La]me

{chorus}
[]Che non [Sim]debba mai [La]dir di no,

[]ma [Sol]sempre un [La]si con un sor[Re]riso

[La]sulle [Sol]labb[La]ra.

[]Fa che il mio [Sim]dir di si [La]sia sempre

[Sol]per la gloria [La]Tua,

[]fa che abbia [Sim]sempre [Fa#m]sete di [Sol]Te, Si[La]gnore

{chords}
[Re] [La] [Sol] [La]

{verse}
[]Fa [Re]Signore che la [La]Tua volon[Sol]tà

[]sia [La]sempre più [Re]chiara [La]verso me[Sol]  [La].

[]Che il mio [Re]cuore s’al[La]larghi

[Sol]sempre [La]più all’a[Re]more----[La]e-----[Sol]e  [La].

[]Fa [Re]Signore che io [La]abbia sempre bi[Sol]sogno

[]di [La]Te in [Re]ogni is[La]tante[Sol]   [La].

{chorus}
[]Che non [Sim]debba mai [La]dir di no,

[]ma [Sol]sempre un [La]si con un sor[Re]riso

[La]sulle [Sol]labb[La]ra.

[]Fa che il mio [Sim]dir di si [La]sia sempre

[Sol]per la gloria [La]Tua,

[]fa che abbia [Sim]sempre [Fa#m]sete di [Sol]Te, Si[La]gnore

{verse}
[]Così che tu [Re]venga [La]subito nell’[Sol]aiutarmi

[]a rial[La]zare [Re]persone [La]cadute[Sol]   [La],

[]e a confor[Re]tare [La]persone in [Sol]crisi,

[La]e a rassere[Re]nare [La]cuori an[Sol]siosi,

[La]e a risa[Re]nare [La]malati mo[Sol]rali,

[La]e sorridere a [Re]tutti [La]con il Tuo [Sol]volto[La].

{chorus}
[]Che non [Sim]debba mai [La]dir di no,

[]ma [Sol]sempre un [La]si con un sor[Re]riso

[La]sulle [Sol]labb[La]ra.

[]Fa che il mio [Sim]dir di si [La]sia sempre

[Sol]per la gloria [La]Tua,

[]fa che abbia [Sim]sempre [Fa#m]sete di [Sol]Te, Si[La]gnore

{verse}
[]Fa Si[Re]gnore, che il [La]mio arrivo [Sol]sia

in [La]Para[Re]diso---[La]o----[Sol]o   [La].

{chorus}
[]Che non [Sim]debba mai [La]dir di no,

[]ma [Sol]sempre un [La]si con un sor[Re]riso

[La]sulle [Sol]labb[La]ra.

[]Fa che il mio [Sim]dir di si [La]sia sempre

[Sol]per la gloria [La]Tua,

[]fa che abbia [Sim]sempre [Fa#m]sete di [Sol]Te, Si[La]gnore

{chorus}
[]Che non [Sim]debba mai [La]dir di no,

[]ma [Sol]sempre un [La]si con un sor[Re]riso

[La]sulle [Sol]labb[La]ra.

[]Fa che il mio [Sim]dir di si [La]sia sempre

[Sol]per la gloria [La]Tua,

[]fa che abbia [Sim]sempre [Fa#m]sete di [Sol]Te, Si[La]gnore

{chords}
[Re] [La] [Sol] [La]