#id: 0006
#title: La nostra fede è una casa
#author: Officina del sole
#categories: Conclusione

{chords}
[Sol] [Re] [Mi] [Re] [Do]

{verse}
[Sol]Sotto questo cielo immenso

[Re]accanto a queste immense mura

[Mim]io   [Re]dico [Do]sì.

[Sol]Davanti a questo amore eterno

[Re]davanti a questo eterno dono

[Mim]io   [Re]dico [Do]sì.

[ ]Ad un a[Mim]more che è più [Re]grande di [Do]me

[ ]Ad un pro[Mim]getto che ha [Re]vita solo in [Do]te [Re7].

{chorus}
[Sol]La nostra [Re]fede è una [Mim]casa[Do]-

[ ]tempio d'[Sol]oro di pa[Re]ure e spe[Mim]ranze[Do]-

[ ]dimora [Sol]di fra[Re]telli [Mim]fragi[Do]li,

[ ]ma u[Sol]niti da Co[Re]lui che è la [Do]roccia.

[ ]Ir[Sol]rompa il tuo [Re]sì, o [Mim]Mari[Do]a

[ ]in questo [Sol]mondo asse[Re]tato di [Mim]Dio [Do].

[ ]Tu Onnipo[Sol]tente per [Re]grazia sol[Mim]leva[Do]ci

[ ]e [Sol]portaci al tuo [Re]Figlio [Do]Gesù.


{chords}
[Sol] [Re] [Mim] [Re] [Do]

{verse}
[Sol]E nella gioia e nel dolore,

[Re]nelle fatiche e nella pace

[Mim]io   [Re]dico [Do]sì.

[Sol]Inondami del tuo sorriso,

[Re]perché l'eterno sia il presente

[Mim]io   [Re]dico [Do]sì.

[ ]Ad un a[Mim]more che è più [Re]grande di [Do]me

[ ]Ad un pro[Mim]getto che ha [Re]vita solo in [Do]te [Re7].

{chorus}
[Sol]La nostra [Re]fede è una [Mim]casa[Do]-

[ ]tempio d'[Sol]oro di pa[Re]ure e spe[Mim]ranze[Do]-

[ ]dimora [Sol]di fra[Re]telli [Mim]fragi[Do]li,

[ ]ma u[Sol]niti da Co[Re]lui che è la [Do]roccia.

[ ]Ir[Sol]rompa il tuo [Re]sì, o [Mim]Mari[Do]a

[ ]in questo [Sol]mondo asse[Re]tato di [Mim]Dio [Do].

[ ]Tu Onnipo[Sol]tente per [Re]grazia sol[Mim]leva[Do]ci

[ ]e [Sol]portaci al tuo [Re]Figlio [Do]Gesù.

{chorus}
[ ]Tu Onnipo[Sol]tente per [Re]grazia sol[Mim]leva[Do]ci

[ ]e [Sol]portaci al tuo [Re]Figlio [Do]Gesù.