#id: 0029
#title: Lode gloriosa
#author:  SDV Worship
#categories: Conclusione

{chords}
[Si] [Mi] [Si] [Mi]

{verse}
[]Prezi[Si]oso e maestoso

[]È il [Mi]nome Tuo Ges[Si]ù

[Sol#m]Sei il desiderio [Si]più grande che [Mi]ho

[Si]Il Tuo amore ha stra[Mi]volto il cuore [Si]mio

[Sol#m]Tu sei la roccia [Si]su cui costrui[Mi]rò

{chorus}
[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore griderò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

{chords}
[Si] [Mi] [Si] [Mi]

{verse}
[Si]Grandi prodigi e mi[Mi]racoli ancora fa[Si]rai

[]Una [Sol#m]lode gloriosa a [Si]Te innalze[Mi]rò

{chorus}
[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore griderò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore adorerò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

{chords}
[Si] [Mi] [Sol#m] [Mi]

[Si] [Mi] [Sol#m] [Mi]

{verse}
[Si]Ogni catena [Mi]distrugge[Sol#m]rai[Mi].

[Si]Ed ogni muro [Mi]abbatte[Sol#m]rai[Mi].

[Si]Crei una via dove [Mi]via [Sol#m]non c'è[Mi].

[Si]Nel nome tuo vit[Mi]toria [Sol#m]avrò[Mi].

{verse}
[Si]Ogni catena [Mi]distrugge[Sol#m]rai[Mi].

[Si]Ed ogni muro [Mi]abbatte[Sol#m]rai[Mi].

[Si]Crei una via dove [Mi]via [Sol#m]non c'è[Mi].

[Si]Nel nome tuo vit[Mi]toria [Sol#m]avrò[Mi].

{chorus}
[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore griderò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore adorerò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

{chorus}
[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore griderò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

[]Con tutta la [Si]forza canterò

[]Con [Fa#]tutto il mio [Sol#m]cuore adorerò

[]Nessuno è [Mi]come [Sol#m]Te, Glorioso [Fa#]Re

{verse}
[Si]Ogni catena [Mi]distrugge[Sol#m]rai[Mi].

[Si]Ed ogni muro [Mi]abbatte[Sol#m]rai[Mi].

[Si]Crei una via dove [Mi]via [Sol#m]non c'è[Mi].

[Si]Nel nome tuo vit[Mi]toria [Sol#m]avrò[Mi].

{verse}
[]Ti offro una [Si]vera lode[Mi].

[]Lode glori[Sol#m]osa[Mi].

{verse}
[]Ti offro una [Si]vera lode[Mi].

[]Lode glori[Sol#m]osa[Mi].

{chords}
[Si]