#id: 0007
#title: Lode al nome tuo
#author:  RnS
#categories: Apertura

{chords}
[Sol] [Re] [Mi] [Do]

{verse}
[Sol]Lode al nome [Re]tuo dalle [Mim]terre più [Do]floride,

[ ]dove [Sol]tutto sembra [Re]vivere [Do]lode al nome Tuo

[Sol]Lode al nome [Re]tuo dalle [Mim]terre più [Do]aride,

[ ]dove [Sol]tutto sembra [Re]sterile [Do]lode al nome Tuo

{chorus}
[Sol]Tornerò a lo[Re]darti sempre [Mim]per ogni dono [Do]Tuo

[Sol]E quando scende[Re]rà la notte [Mim]sempre io di[Do]rò

[ ]Benedetto il [Sol]nome del Si[Re]gnor lode al nome [Mim]Tu--[Do]o

[ ]Benedetto il [Sol]nome del Si[Re]gnor, il glorioso [Mim]nome di Ge[[Do]sù

{chords}
[Do]

{verse}
[Sol]Lode al nome [Re]tuo quando il [Mim]sole splende su di [Do]me,

[ ]quando [Sol]tutto è inca[Re]ntevole, [Do]lode al nome Tuo

[Sol]Lode al nome [Re]tuo quando [Mim]io sto davanti a [Do]Te,

[ ]con il [Sol]cuore triste e [Re]fragile, [Do]lode al nome Tuo

{chorus}
[Sol]Tornerò a lo[Re]darti sempre [Mim]per ogni dono [Do]Tuo

[Sol]E quando scende[Re]rà la notte [Mim]sempre io di[Do]rò

[ ]Benedetto il [Sol]nome del Si[Re]gnor lode al nome [Mim]Tu--[Do]o

[ ]Benedetto il [Sol]nome del Si[Re]gnor, il glorioso [Mim]nome di Ge[Do]sù

{verse}
[ ]Tu [Sol]doni e porti [Re]via tu [Mim]doni e porti [Do]via,

[ ]ma [Sol]sempre sceglie[Re]rò di [Mim]benedire [Do]te

{chorus}
[Sol]Tornerò a lo[Re]darti sempre [Mim]per ogni dono [Do]Tuo

[Sol]E quando scende[Re]rà la notte [Mim]sempre io di[Do]rò

[ ]Benedetto il [Sol]nome del Si[Re]gnor lode al nome [Mim]Tu--[Do]o

[ ]Benedetto il [Sol]nome del Si[Re]gnor, il glorioso [Mim]nome di Ge[Do]sù x2

{verse}
[ ]Tu [Sol]doni e porti [Re]via tu [Mim]doni e porti [Do]via,

[ ]ma [Sol]sempre sceglie[Re]rò di [Mim]benedire [Do]te x2