#id: 0030
#title: Madre di Dio
#author:  Reale
#categories: Conclusione, Canto a Maria

{chords}
[Do] [Re] [Mim]

{verse}
[Mim]Dio mi pen[Do]sò e fu [Sol]sera e fu mat[Re]tina

[Mim]E con un [Do]soffio mi [Sol]creò[Re].

[Mim]E dentro [Do]me, abita un [Sol]cuore di bam[Re]bino

[Mim]Che chiede a[Do]more e ha [Re]nostal[Sol]gia di [Re]Te

{chorus}
[]Tu che sei [La]madre, [Mim]madre di [Do]questa umani[Re]tà

[]Tu che sei [La]donna, [Mim]dolcezza [Do]nella tua umil[Re]tà

[]Tu che sei [Do]amica[Re] me[Do]raviglio[Re]sa

[][]Tu che sei s[Do]posa di [Re]Dio

[]Tu che inter[Mim]cedi per [Re]me presso [Mim]Di---[Re]o

{verse}
[]Insegnami ad [Do]essere [Re]uomo

[]Insegnami ad [Mim]essere [Re]buono

[]Insegnami ad [Do]essere [Re]amico

[]Insegnami [Mim]la Tua umil[Re]tà

[]Insegnami ad [Do]essere [Re]sposo

[]Insegnami ad [Mim]essere [Re]padre

[]Insegnami ad [Do]esser [Re]sincero

[]Insegnami ad [Mim]essere un [Do]figlio di [Re]Di--[Sol]o

Con Te

{chords}
[Sol] [Do] [Sol] [Re]

{verse}
[Mim]Dio mi pen[Do]sò e fu [Sol]sera e fu mat[Re]tina

[Mim]E con un [Do]soffio mi [Sol]creò[Re].

[Mim]E dentro [Do]me, abita un [Sol]cuore di bam[Re]bina

[Mim]Che chiede a[Do]more e ha [Re]nostal[Sol]gia di [Re]Te

{chorus}
[]Tu che sei [La]madre, [Mim]madre di [Do]questa umani[Re]tà

[]Tu che sei [La]donna, [Mim]dolcezza [Do]nella tua umil[Re]tà

[]Tu che sei [Do]amica[Re] me[Do]raviglio[Re]sa

[][]Tu che sei s[Do]posa di [Re]Dio

[]Tu che inter[Mim]cedi per [Re]me presso [Mim]Di---[Re]o

{verse}
[]Insegnami ad [Do]essere [Re]donna

[]Insegnami ad [Mim]essere [Re]buona

[]Insegnami ad [Do]essere [Re]amica

[]Insegnami [Mim]la Tua umil[Re]tà

[]Insegnami ad [Do]essere [Re]sposa

[]Insegnami ad [Mim]essere [Re]madre

[]Insegnami ad [Do]esser [Re]sincera

[]Insegnaci ad [Mim]essere [Do]figli di [Re]Di--[Sol]o

[Do]Di [Re]Di----[Mim]o[Re],

[Do]Di [Re]Di----[Mim]o[Re],

[]Con [Sol]Te

{chords}
[Do] [Sol] [Do]