#id: 0026
#title: Mi indicherai
#author:  Salmo 16 (15)
#categories: Comunione

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

{verse}
[]Pro[Rem]teggimi o [Do]Dio, in [Lam]te mi ri[Rem]fugio;

[Fa]ho detto a [Do]Dio, sei [Solm]tu il mio Si[Rem]gnore,

[Fa]senza di [Do]te alcun [La7]bene non [Re]ho

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

{verse}
[]Ai [Rem]santi della [Do]terra il mio a[Lam]more da[Rem]rò,

[Fa]altri si af[Do]frettino a [Solm]costruire [Rem]idoli,

[Fa]senza di [Do]te alcun [La7]bene non [Re]ho
[Fa]i loro [Do]nomi non [La7]pronunce[Re]rò.

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

{verse}
[]Ai [Rem]santi della [Do]terra il mio a[Lam]more da[Rem]rò,

[Fa]altri si af[Do]frettino a [Solm]costruire [Rem]idoli,

[Fa]senza di [Do]te alcun [La7]bene non [Re]ho
[Fa]i loro [Do]nomi non [La7]pronunce[Re]rò.

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

{verse}
[Rem]Mia eredi[Do]tà [Lam]è il Si[Rem]gnore,

[Fa]nelle tue [Do]mani [Sol]è la vita [Rem]mia,

[Fa]terra deli[Do]ziosa è la [La7]mia eredi[Re]tà.

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

{verse}
[Rem]Benedico [Do]Dio che mi ha [Lam]dato con[Rem]siglio,

[Fa]innanzi a [Do]me [Sol]pongo il Si[Rem]gnore,

[Fa]lui è alla mia [Do]destra: non [La7]vacille[Re]rò.

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

{verse}
[Rem]Gioia nel mio [Do]cuore, l’[Lam]anima e[Rem]sulta,

[Fa]anche il mio [Do]corpo [Sol]abita si[Rem]curo,

[Fa]lui è alla mia [Do]destra: non [La7]vacille[Re]rò.
[Fa]la mia [Do]vita non [La7]abbandone[Re]rai.

{chorus}
[Re]Mi indiche[Sol]rai il senti[Re]ero della [La7]vita,

[Fa]gioia piena [Sib]nella tua pre[Do]senza;

[SOlm]alla tua [Do]destra dol[Fa]cezza senza [Rem]fine;

[Sib]il sentiero [Do]tu mi indiche[Fa]rai

[Sib]il sentiero [Do]tu mi indiche[Fa]rai