#id: 0029
#title: Santo (Gen Rosso)
#author:  Gen Rosso
#categories: Santo

{chorus}
[La]San--{Mi}to, [Do#m]San--[Si]to, [Fa#m]Santo il Si[Mi]gnore, [La]Dio dell'univer[Si]so

[La]San--{Mi}to, [Do#m]San--[Si]to,

[]i [Fa#m]cieli e la [Mi]terra sono [La]pieni della tua [Fa#m]glo--[Mi]ria.

{verse}
[La]Osanna nell'[Si]alto dei [La]cie--[Si]li.

[Fa#m]Osanna nell'alto dei [La]cie--[Si]li.

{chorus}
[La]San--{Mi}to, [Do#m]San--[Si]to, [Fa#m]Santo il Si[Mi]gnore, [La]Dio dell'univer[Si]so

[La]San--{Mi}to, [Do#m]San--[Si]to,

[]i [Fa#m]cieli e la [Mi]terra sono [La]pieni della tua [Fa#m]glo--[Mi]ria.

{verse}
[Si]Benedetto co[La]lui che viene

[]nel [Mi]nome del Si[Si]gnore.

[La]Osanna nell'[Si]alto dei [La]cie--[Si]li.

[Fa#m]Osanna nell'alto dei [La]cie--[Si]li.

{chorus}
[La]San--{Mi}to, [Do#m]San--[Si]to, [La]San--[Si]-to[Mi].