#id: 0013
#title: Servire è regnare
#author:  Gen verde
#categories: Offertorio

{chords}
[Rem] [Sib] [Fa] [Do]

{verse}
[]Guar[Rem]diamo a te che [Sib]sei

[Fa]maestro e Si[Do]gnore.

[Rem]Chinato a terra [Sib]stai,

[]ci [Fa]mostri che l'a[Do]more

[]è [Rem]cingersi il grem[Sib]biule,

[]sa[Fas]persi ingino[Do]cchiare,

[]c'in[Rem]segni che a[Sib]mare [Do]è ser[Rem]vire[Do].

{chorus}
[Fa]Fa che impa[Do]riamo, Si[Solm]gnore, da [Rem]Te

[]che il più [Sib]grande è chi più [Solm]sa ser[La4]vire[La],

[]chi s'ab[Rem]bassa e chi si [Sib]sa [Fa]piega--[Do]re,

[]perché [Sib]grande è sol[Do]tanto l'A[Rem]more.

{verse}
[]E [Rem]ti vediamo [Sib]poi,

[Fa]maestro e Si[Do]gnore,

[]che [Rem]lavi i piedi a [Sib]noi

[]che [Fa]siamo tue crea[Do]ture

[]e [Rem]cinto del grem[Sib]biule,

[]che è il [Fa]manto tuo re[Do]gale,

[]c'in[Rem]segni che ser[Sib]vire   è re[Do]gnare.

{chorus}
[Fa]Fa che impa[Do]riamo, Si[Solm]gnore, da [Rem]Te

[]che il più [Sib]grande è chi più [Solm]sa ser[La4]vire[La],

[]chi s'ab[Rem]bassa e chi si [Sib]sa [Fa]piega--[Do]re,

[]perché [Sib]grande è sol[Do]tanto l'A[Rem]more.